<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_copy"
        android:icon="@drawable/copy"
        android:title="Recopier le précédent"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_about"
        android:title="A propos"
        app:showAsAction="never" />
</menu>