<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_large">

    <NumberPicker
        android:id="@+id/dhs_hour"
        style="@style/CaVa.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        style="@style/CaVa.TextView"
        android:text="Heure de coucher"
        app:layout_constraintBottom_toBottomOf="@+id/dhs_hour"
        app:layout_constraintEnd_toStartOf="@+id/dhs_hour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dhs_hour" />

    <Button
        android:id="@+id/dhs_boutonCancel"
        style="@style/CaVa.Bouton"
        android:text="Annuler"
        app:layout_constraintEnd_toStartOf="@+id/dhs_boutonOK"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dhs_hour" />

    <Button
        android:id="@+id/dhs_boutonOK"
        style="@style/CaVa.Bouton"
        android:text="OK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dhs_boutonCancel"
        app:layout_constraintTop_toBottomOf="@+id/dhs_hour" />


</android.support.constraint.ConstraintLayout>